PORT=5000
DB_URL=mongodb://127.0.0.1:27017/ecom
R_SECRETE_KEY=1234567890
A_SECRETE_KEY=0987654321
REDIS="REDIS SECRETE KEY"
C_API_KEY="CLOUDDINARY API KEY"
C_API_SECRET="CLOUDINARY API SECRETE"
C_NAME="CLOUDINARY NAME"
STRIP_SECRETE_KEY="STRIPE SECRETE KEY"
STRIP_PUBLIC_KEY="STRIPE PUBLIC KEY"
FRONTEND_URL=http://localhost:3001
