PORT=5000
DB_URL=mongodb://127.0.0.1:27017/ecom
R_SECRETE_KEY=1234567890
A_SECRETE_KEY=0987654321
REDIS=ATAQAAIjcDEyODIxMGRiZDc5Yjc0ZDI5YmFkN2JjOTU4OTU3MzE2Y3AxMA
C_API_KEY=866427319772869
C_API_SECRET=s2Twz8gtu86IAwDwvxTw_XKH0DY
C_NAME=divq288l2
STRIP_SECRETE_KEY=sk_test_51QvG17L7ijQZ5SUWgtyGWNOFE2lnuVPbGdRAeIDwRgHkxt7F7GvSHAUYqo9S8EyfCBupouNLhw1ykqwADmxjm76K00tIExJFKh
STRIP_PUBLIC_KEY=pk_test_51QvG17L7ijQZ5SUW07utC0dmmFbiKjuUErDtJYRzsglQ7qxavjeR3B1usuXeSzmnLCV6kBBnqFLJ06guLiD62IJa00KPvJfoFd
FRONTEND_URL=http://localhost:3001